HOST=0.0.0.0
PORT=1337
APP_KEYS=O24gkM6+EZkFx7zuznFANQ==,Slsgj+mUJZjHIuUUd+iefw==,Rq+qiONQUwMo/IDIYnfR8g==,b7XJT67RFyf0fGQQFunvjg==
API_TOKEN_SALT=cy+6QxFNMUFCfEevMLsjAw==
ADMIN_JWT_SECRET=Z0jKQOgUSJtYyEgVD+CNKQ==
TRANSFER_TOKEN_SALT=3xbzDpQzleh5CKZZClvNVw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KlX0xJGoUJo8cYQ+X0zpig==
